name=Clear UI Library
version=0.1.0
author=mzero
maintainer=mzero <mark@glyphic.com>
sentence=A small UI library for creating minimal device user interfaces.
paragraph=A small UI library for creating minimal device user interfaces.
category=Display
url=https://github.com/mzero/ClearUI
architectures=*
includes=ClearUI.h
depends=Adafruit SSD1306
